# MRPR

./: README.md  build.xml
datasets/page-blocks-5-fold/: page-blocks-5-1tra.data  page-blocks-5-1tst.data  page-blocks-5-2tra.data  page-blocks-5-2tst.data  page-blocks-5-3tra.data  page-blocks-5-3tst.data  page-blocks-5-4tra.data  page-blocks-5-4tst.data  page-blocks-5-5tra.data  page-blocks-5-5tst.data  page-blocks.data  page-blocks.header  page-blocks.info
src/org/apache/mahout/classifier/: ConfusionMatrix.java  Model_MapReduce.java
src/org/apache/mahout/classifier/basic/data/: Data.java  Data.java~  DataConverter.java  DataConverter.java~  DataLoader.java  DataLoader.java~  DataUtils.java  Dataset.java  Dataset.java~  DescriptorException.java  DescriptorException.java~  DescriptorUtils.java  Instance.java
src/org/apache/mahout/classifier/basic/data/conditions/: Condition.java  Equals.java  Equals.java~  GreaterOrEquals.java  GreaterOrEquals.java~  Lesser.java  Lesser.java~
src/org/apache/mahout/classifier/basic/format/: KeelHeader.java  SetRanges.java  SetRanges.java~
src/org/apache/mahout/classifier/basic/format/mapreduce/: Builder.java  Builder.java~  KeelHeader.java  MajorityIterativeReducer.java  MapredMapper.java  MapredMapper.java~  MapredReducer.java  rangesOutput.java
src/org/apache/mahout/classifier/basic/utils/: HandlerCSVM.java  HandlerFS.java  HandlerSMO.java  HandlerSMO.java~  SMOUtils.java~  Utils.java  Utils.java~
src/org/apache/mahout/classifier/basic/utils/C45/: C45.java  C45.java~  Classification.java  Cut.java~  Dataset.java  Dataset.java~  Itemset.java  ParametersC45.java  SelectCut.java  Tree.java  Tree.java~
src/org/apache/mahout/classifier/df/builder/: DecisionTreeBuilder.java
src/org/apache/mahout/classifier/df/data/: Data.java
src/org/apache/mahout/classifier/df/mapreduce/: BuildForest.java  Builder.java  HybridBuilder.java  OversamplingBuilder.java  Resampling.java  SmoteBuilder.java  TestForest.java  UndersamplingBuilder.java  UndersamplingBuilder_v2.java
src/org/apache/mahout/classifier/df/mapreduce/resampling/: HybridMapper.java  HybridReducer.java  OversamplingMapper.java  OversamplingReducer.java  SmoteMapper.java  SmoteReducer.java  UndersamplingMapper.java  UndersamplingMapper_v2.java  UndersamplingReducer.java  UndersamplingReducer_v2.java
src/org/apache/mahout/classifier/df/ref/.svn/: entries
src/org/apache/mahout/classifier/df/resampling/tools/: CheckException.java  KNN.java  MTwister.java  Metodo.java  Randomize.java  Referencia.java  SMOTE.java
src/org/apache/mahout/classifier/pg/builder/: PGgenerator.java  PGgenerator.java~
src/org/apache/mahout/classifier/pg/data/: Data.java  DataConverter.java  DataLoader.java  DataUtils.java  Dataset.java  DescriptorException.java  DescriptorUtils.java  Instance.java
src/org/apache/mahout/classifier/pg/data/conditions/: Condition.java  Equals.java  GreaterOrEquals.java  Lesser.java
src/org/apache/mahout/classifier/pg/mapreduce/: Builder.java  FastFusionReducer.java  FastFusionReducer.java~  FilteringIterativeReducer.java  JoinIterativeReducer.java  KNNClassifier.java  KNNClassifier_base.java~  MapredIterativeReducer.java~  MapredMapper.java  MapredReducer.java  MapredReducer.java~  PrototypeGenerationModel.java  PrototypeGenerationModel.java~  TestModel.java
src/org/apache/mahout/classifier/pg/mapreduce/partial/: FilteringIterativeReducer.java~  FilteringReducer.java  FusionReducer.java  JoinReducer.java  JoinReducer.java~  PGMapper.java  PGReducer.java  PartialBuilder.java  StrataID.java
src/org/apache/mahout/classifier/pg/utils/: PGUtils.java~
src/org/apache/mahout/keel/Algorithms/.svn/: entries
src/org/apache/mahout/keel/Algorithms/Lazy_Learning/: LazyAlgorithm.java  Statistics.java
src/org/apache/mahout/keel/Dataset/: Attribute.java  DataParser.java  DataParserConstants.java  DataParserTokenManager.java  DatasetException.java  ErrorInfo.java  FormatErrorKeeper.java  HeaderFormatException.java  Instance.java  InstanceAttributes.java  InstanceParser.java  InstanceSet.java  Main.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/org/libsvm/: svm.java~
(+868 files in other folders)
