<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project org.mahout">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

    <target name="create_run_jar">
	<jar destfile="Model.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-14.0-rc1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-auth-2.5.0-cdh5.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-auth.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-common-2.5.0-cdh5.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-hdfs-2.5.0-cdh5.2.0-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-hdfs-2.5.0-cdh5.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-hdfs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-mapreduce-client-core-2.5.0-cdh5.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-mapreduce-client-core.jar"/>
	    <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-mapreduce-client-jobclient.jar"/>
	    <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-mapreduce-client-shuffle.jar"/>
	    <zipfileset excludes="META-INF/*.SF" src="lib/2.5/hadoop-mapreduce-client-common.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-2.0-mahout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mahout-math-0.7-cdh4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-math-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lucene-core-3.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lucene-analyzers-3.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/protobuf-java-2.4.0a.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xstream-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jackson-mapper-asl-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-asl-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/avro-1.7.1.cloudera.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jcl-over-slf4j-1.7.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jcl-over-slf4j-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jul-to-slf4j-1.7.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jul-to-slf4j-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-over-slf4j-1.7.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-over-slf4j-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-ext-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-log4j12-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xpp3-1.1.3.3_min.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uncommons-maths-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <fileset dir="/etc/hadoop/conf.pseudo"/>
        </jar>


    </target>
</project>
